<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-H0TNIS4</Machine>
    <WindowsUser>Miron</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.chatclient</PackageIdentityName>
    <PackageIdentityPublisher>CN=Miron</PackageIdentityPublisher>
    <IntermediateOutputPath>B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>49D6CE6984B14869CB2A8F620CD17BEDE75564711FA737560CD44A5B7382FF0F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.chatclient_1.0.0.0_x64__wc2359kg5y84p</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.chatclient_wc2359kg5y84p!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.chatclient</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Miron</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-14T01:33:15.265</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-14T01:18:00.040</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.runtimeconfig.json">
      <PackagePath>ChatCLIENT.runtimeconfig.json</PackagePath>
      <Modified>2024-05-14T00:25:43.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>ChatCLIENT.exe</PackagePath>
      <Modified>2024-05-14T01:33:13.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-02-23T09:09:45.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:04.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:04.056</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:04.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:04.106</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:04.222</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-02-23T09:09:45.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-02-23T09:09:45.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-11T22:00:05.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:06.022</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:06.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:06.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:06.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-11T22:00:05.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-11T22:00:05.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-11T22:00:05.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-11T22:00:05.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-11T22:00:05.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-11T22:00:05.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-11T22:00:05.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-11T22:00:05.640</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-11T22:00:05.619</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-11T22:00:05.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.541</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-11T22:00:05.559</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-11T22:00:05.565</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-11T22:00:05.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-11T22:00:05.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-11T22:00:05.578</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.787</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.801</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.711</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.874</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.890</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-05-11T22:00:05.508</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png">
      <PackagePath>dotnet_bot.scale-125.png</PackagePath>
      <Modified>2024-05-11T22:00:05.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png">
      <PackagePath>dotnet_bot.scale-150.png</PackagePath>
      <Modified>2024-05-11T22:00:05.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png">
      <PackagePath>dotnet_bot.scale-200.png</PackagePath>
      <Modified>2024-05-11T22:00:05.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png">
      <PackagePath>dotnet_bot.scale-400.png</PackagePath>
      <Modified>2024-05-11T22:00:05.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_code.scale-100.png">
      <PackagePath>dotnet_code.scale-100.png</PackagePath>
      <Modified>2024-02-25T19:35:06.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.deps.json">
      <PackagePath>ChatCLIENT.deps.json</PackagePath>
      <Modified>2024-05-14T00:25:43.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:11:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-02-13T17:10:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.graphics.win2d\1.0.5.1\runtimes\win10-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2023-05-31T20:12:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2023-04-28T12:58:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-05-14T00:25:45.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\IeuanWalker.Maui.Switch.dll">
      <PackagePath>IeuanWalker.Maui.Switch.dll</PackagePath>
      <Modified>2024-05-14T00:25:45.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-05-14T00:25:45.477</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T00:25:45.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-05-14T00:25:45.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.229</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.539</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-05-14T00:25:46.928</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-05-14T00:25:47.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-14T00:25:48.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-14T00:25:50.200</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-14T00:25:50.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-14T00:25:51.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-14T00:25:51.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-14T00:25:51.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-14T00:25:51.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:52.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-05-14T00:25:56.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:56.949</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:57.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:57.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:57.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:57.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:57.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:58.203</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:58.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:58.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:58.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-05-14T00:25:58.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-05-14T00:25:59.049</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Release.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Release.Net.dll</PackagePath>
      <Modified>2024-05-14T00:25:59.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ChatCLIENT.dll">
      <PackagePath>ChatCLIENT.dll</PackagePath>
      <Modified>2024-05-14T01:33:15.169</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.compatibility\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-02-13T17:01:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.controls.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-02-13T17:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Miron\.nuget\packages\microsoft.maui.core\8.0.7\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-02-13T17:00:42.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix">
      <Name>Microsoft.WindowsAppRuntime.1.3</Name>
      <Version>3000.934.1904.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.3, MinVersion = 3000.934.1904.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Miron\.nuget\packages\microsoft.windowsappsdk\1.3.230724000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.3.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>