B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.exe
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.deps.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.runtimeconfig.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.pdb
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.pri
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\AppxManifest.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\CommunityToolkit.Mvvm.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\IeuanWalker.Maui.Switch.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Configuration.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Logging.Debug.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Options.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Extensions.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.Interop.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Compatibility.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Controls.Xaml.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Essentials.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.InteractiveExperiences.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WinUI.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppLifecycle.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Builder.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.AppNotifications.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.PushNotifications.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Security.AccessControl.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Power.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.System.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.Widgets.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Release.Net.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ar\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ca\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\cs\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\da\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\de\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\el\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\es\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\fr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\he\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hu\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\id\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\it\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ja\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ko\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ms\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nb\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\nl\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pl\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt-BR\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\pt\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ro\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\ru\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sk\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\sv\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\th\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\tr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\uk\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\vi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-HK\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hans\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\zh-Hant\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Graphics.Canvas.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.WindowsAppRuntime.Bootstrap.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.CSharp.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.Core.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.VisualBasic.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Win32.Registry.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.AppContext.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Buffers.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Concurrent.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Immutable.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.NonGeneric.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.Specialized.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Collections.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Annotations.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.DataAnnotations.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.EventBasedAsync.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.TypeConverter.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ComponentModel.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Configuration.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Console.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Core.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.Common.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.DataSetExtensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Data.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Contracts.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Debug.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.DiagnosticSource.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.FileVersionInfo.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Process.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.StackTrace.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TextWriterTraceListener.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tools.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.TraceSource.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Diagnostics.Tracing.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Drawing.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Dynamic.Runtime.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Asn1.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Formats.Tar.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Calendars.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.Extensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Globalization.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Brotli.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.FileSystem.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.ZipFile.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.AccessControl.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.DriveInfo.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.Watcher.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.FileSystem.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.IsolatedStorage.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.MemoryMappedFiles.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.AccessControl.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Pipes.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.UnmanagedMemoryStream.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Expressions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Parallel.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.Queryable.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Linq.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Memory.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.Json.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Http.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.HttpListener.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Mail.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NameResolution.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.NetworkInformation.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Ping.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Quic.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Requests.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Security.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.ServicePoint.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.Sockets.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebClient.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebHeaderCollection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebProxy.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.Client.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.WebSockets.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Net.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.Vectors.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Numerics.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ObjectModel.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.CoreLib.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.DataContractSerialization.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Uri.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.Linq.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Private.Xml.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.DispatchProxy.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.ILGeneration.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.Lightweight.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Emit.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Extensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Metadata.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.TypeExtensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Reflection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Reader.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.ResourceManager.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Resources.Writer.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.Unsafe.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.CompilerServices.VisualC.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Extensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Handles.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.JavaScript.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.RuntimeInformation.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.InteropServices.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Intrinsics.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Loader.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Numerics.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Formatters.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Json.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.Xml.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.Serialization.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Runtime.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.AccessControl.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Claims.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Algorithms.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Cng.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Csp.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Encoding.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.OpenSsl.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.X509Certificates.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Cryptography.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.Windows.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.Principal.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.SecureString.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Security.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceModel.Web.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ServiceProcess.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.CodePages.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.Extensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encoding.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Encodings.Web.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.Json.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Text.RegularExpressions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Channels.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Overlapped.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Dataflow.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Extensions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.Parallel.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Tasks.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Thread.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.ThreadPool.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.Timer.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Threading.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.Local.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Transactions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.ValueTuple.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.HttpUtility.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Web.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Windows.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Linq.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.ReaderWriter.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.Serialization.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XDocument.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.XDocument.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XPath.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlDocument.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.XmlSerializer.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.Xml.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WindowsBase.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorlib.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\netstandard.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.DiaSymReader.Native.x86.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\System.IO.Compression.Native.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clretwrc.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrgc.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\clrjit.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\coreclr.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\createdump.exe
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostfxr.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\hostpolicy.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordaccore_x86_x86_8.0.424.16909.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscordbi.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\mscorrc.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\msquic.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\Microsoft.Windows.SDK.NET.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Debug\net8.0-windows10.0.19041.0\win10-x86\WinRT.Runtime.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.csproj.AssemblyReference.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauimanifest.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.i.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.g.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlTypeInfo.g.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xaml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\Platforms\Windows\App.xbf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlSaveStateFile.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauisplash.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauifont.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_code.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\mauiimage.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.AssemblyInfoInputs.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.AssemblyInfo.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.csproj.CoreCompileInputs.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.sourcelink.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\XamlC.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.csproj.Up2Date
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\refint\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.pdb
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ChatCLIENT.genruntimeconfig.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ref\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\priconfig.xml.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\unfiltered.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\filtered.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\excluded.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\resources.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\pri.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\qualifiers.txt.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\MultipleQualifiersPerDimensionFound.txt
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Debug\net8.0-windows10.0.19041.0\win10-x86\ProjectArchitectures.txt
