B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.exe
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.deps.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.runtimeconfig.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.pdb
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\IeuanWalker.Maui.Switch.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.csproj.AssemblyReference.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.GeneratedMSBuildEditorConfig.editorconfig
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_code.scale-100.png
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.AssemblyInfoInputs.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.AssemblyInfo.cs
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.csproj.CoreCompileInputs.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.sourcelink.json
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.csproj.Up2Date
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.pdb
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ChatCLIENT.genruntimeconfig.cache
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\ChatCLIENT.dll
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
B:\GitHub\Encrypted_messenger\ChatCLIENT\ChatCLIENT\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
